Contracts/Schema/WfmEmployeeManagement/WfmEmployeeManagementLookUpRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://retalix.com/R10/services"
           targetNamespace="http://retalix.com/R10/services"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="..\..\..\..\Libs\Retalix\Contracts\Schemas\Common\RetalixCommonHeader.xsd"/>
  <xs:element name="WfmEmployeeManagementLookUpRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="RetalixCommonHeaderType" minOccurs="0"/>
        <xs:element name="SearchCriteria" type="SearchCriteriaType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="SearchCriteriaType">
    <xs:sequence>
      <xs:element name="Id" type="xs:int"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="ProjectName" type="xs:string"/>
      <xs:element name="Email" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

